.form__container {
  min-height: 625px;
  max-width: 100%;
  background-color: #fff;
  padding: 1rem;
  display: grid;
  grid-template-columns: 33% 1fr;
  gap: 1rem;
  border-radius: 1rem;
  box-shadow: 0rem 0.5rem 1.5rem -0.5rem rgba(0, 0, 0, 0.1);
}

.navigator {
  position: relative;
  isolation: isolate;
  border-radius: 0.6em;
  padding: 2rem;
  background-color: #483eff;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.navigator__background {
  pointer-events: none;
  z-index: -1;
  position: absolute;
  bottom: -15%;
  left: 50%;
  translate: -52% 0;
  min-height: 50%;
  min-width: 120%;
}

.form {
  width: 75%;
  margin-inline: auto;
  padding-block: 2.5rem 1.25rem;
  display: grid;
  grid-template-rows: 1fr auto;
}

.form__actions {
  margin-top: 2rem;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap;
  gap: 1rem;
}

.form__actions > button:last-child {
  margin-inline-start: auto;
}

@media screen and (max-width: 768px) {
  .form__container {
    width: 100%;
    height: 100vh;
    margin-inline: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    gap: 0;
    box-shadow: none;
  }

  .navigator {
    border-radius: 0;
    flex-direction: row;
    justify-content: center;
    gap: 1.25rem;
    align-items: start;
    height: 175px;
  }

  .navigator__background {
    z-index: -1;
    position: absolute;
    bottom: -150%;
    min-width: 150%;
  }

  .form {
    z-index: 100;
    margin-top: -4rem;
    padding: 0;
    width: 100%;
  }

  .form__content {
    width: 90%;
    margin-inline: auto;
    border-radius: 0.75em;
    background-color: #fff;
    height: fit-content;
    padding: 2.25rem 2rem;
    box-shadow: 0rem 0.5rem 1.5rem -0.5rem rgba(0, 0, 0, 0.1);
  }

  .form__actions {
    padding: 1rem 2rem;
    background-color: #fff;
  }
}
